{
  "name": "user-micro-server",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/api-gateway\" \"npm run dev --workspace=apps/auth-service\" \"npm run dev --workspace=apps/user-service\"",
    "dev:gateway": "npm run dev --workspace=apps/api-gateway",
    "dev:auth": "npm run dev --workspace=apps/auth-service",
    "dev:user": "npm run dev --workspace=apps/user-service",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "nodemailer": "^8.0.5"
  }
}
