{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../../",
    "baseUrl": "src",
    "paths": {
      "@config": ["config/index"],
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@models": ["models/index"],
      "@models/*": ["models/*"],
      "@utils/logger": ["../../../shared/logger/index"],
      "@utils/*": ["utils/*"],
      "@middlewares/*": ["middlewares/*"],
      "@schemas/*": ["schemas/*"],
      "@templates/*": ["templates/*"],
      "@shared/logger": ["../../../shared/logger/index"],
      "@shared/mailer": ["../../../shared/mailer/index"],
      "@shared/middleware": ["../../../shared/middleware/index"]
    }
  },
  "ts-node": {
    "files": true
  },
  "files": [
    "src/types/express.d.ts"
  ],
  "include": ["src", "../../shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
